# Config H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:devdb

# Initialize data
spring.datasource.initialize=true
spring.datasource.data=classpath:db/dev.sql

# Enable the H2-Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2