spring.jackson.serialization.indent_output=true

logging.level.com.github.adolfojunior.framework.monitoring=DEBUG

# Config H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:devdb
# will load the data-h2.sql
spring.datasource.initialize=true
spring.datasource.data=classpath:db/dev.sql

# Enable the H2-Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop