spring.jackson.serialization.indent_output=true

logging.level.com.github.adolfojunior.framework.monitoring=DEBUG

# Update DDL
spring.jpa.hibernate.ddl-auto=create-drop
# Log queries and parameters
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Log also the JPQL query
spring.jpa.properties.hibernate.use_sql_comments=true
